# BACKEND
DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/kadracoon
ALEMBIC_DATABASE_URL=postgresql+psycopg://user:password@postgres:5432/kadracoon
MONGO_URI=mongodb://mongo:27017/tmdb
JWT_SECRET=dev-secret

# TMDB-SYNC
tmdb_api_key=CHANGEME
mongo_url=mongodb://mongo:27017
mongo_db=tmdb
